\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Nomenclature}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Inductive Coupling}}{1}}
\newlabel{LcoupSI}{{1}{1}}
\newlabel{LcoupSv}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Capacitive Coupling}}{2}}
\newlabel{CcoupSv}{{6}{2}}
\newlabel{CcoupSI}{{7}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Qc}{{13}{3}}
