This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file L_C_Coupling.nlo....done (7 entries accepted, 0 rejected).
Sorting entries....done (22 comparisons).
Generating output file L_C_Coupling.nls....done (20 lines written, 0 warnings).
Output written in L_C_Coupling.nls.
Transcript written in L_C_Coupling.ilg.
