\nomenclatureentry{a$\omega_0$@[{$\omega_0$}]\begingroup Resonant cavity frequency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\omega$@[{$\omega$}]\begingroup Frequency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Z_{\text{in}}$@[{$Z_{\text{in}}$}]\begingroup Impedance looking into the transmission line\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$Z_0$@[{$Z_0$}]\begingroup Characteristic Impedance of transmission line\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup Propagation constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Attenuation constant\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$l$@[{$l$}]\begingroup Resonator length\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Equivalent Resistance\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C$@[{$C$}]\begingroup Equivalent capacitance\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L$@[{$L$}]\begingroup Equivalent Inductance\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$C'$@[{$C'$}]\begingroup Capacitance per unit length\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a$L'$@[{$L'$}]\begingroup Inductance per unit length\nomeqref {0}|nompageref}{1}
